
.head{
background-color:@headBgColor;
.h(40);
.lh(40);
padding:0 11px;
	.test{
	color:@defaultColor;
	}

	.custom{
	background-color:@warnColor;
	border-color:@warnColor;
	border-style:dashed;
	.mt(8);
	.pl(15);
	.pr(15);
	
	}
	.back-btn{
	font-size:25px;
	width:1rem;
	left:0;
	}
}