.sheet{
	position:fixed;

	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:rgba(0,0,0,.2);
	z-index:99;
	
	.wrap{
	color:@sheetColor;
	position:fixed;
	left:6px;
	right:6px;
	bottom:6px;
	z-index:100;
	}
	li,button{
	background-color:@sheetBgColor;
	.fs(16);
	.h(50);
	.lh(50);
	width:100%;
	}
	button{
	border-radius:5px;
	margin-top:8px;
	}
	ul{
	margin:0;
	padding:0;
	overflow:scroll;
	max-height:500px;
	li{
	list-style:none;
	border-bottom: 1px solid @lineColor;
	}
	}
}