.tab{
	background-color: @bodyBgColor;
	position:absolute;
	left:0;
	right:0;
	top:0;
	margin:0;
	padding:0;
	.mt(50);
	font-size:0;
	li{

	.fs(14);
	width:33%;
	list-style:none;
	.h(40);
	.lh(40);
	border-bottom:2px solid @tabBgColor;
	&.active{
	border-bottom:2px solid @headBgColor;
	}
	}
}